function sumOfEvenNumbers(numbers) {
  let sum = 0;
  for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 === 0) {
      sum += numbers[i];
    }
  }
  return sum;
}

function isPalindrome(str) {
  const input = str.toLowerCase().replace(/[^a-zA-Z0-9]/g, '');
  for (let i = 0; i < input.length / 2; i++) {
    if (input[i] !== input[input.length - 1 - i]) {
      return false;
    }
  }
  return true;
}

function multiplicationTable(num) {
  let table = '';
  for (let i = 1; i <= 10; i++) {
    table += `${num} x ${i} = ${num * i}\n`; // Corrected interpolation syntax
  }
  return table;
}

const numbersArray = [3, 8, 5, 12, 6, 7];
console.log(sumOfEvenNumbers(numbersArray));
console.log(isPalindrome("A man, a plan, a canal, Panama"));
console.log(multiplicationTable(7));

